[gd_scene load_steps=6 format=3 uid="uid://cje52shl8o1ai"]

[ext_resource type="Script" uid="uid://cx78wdvnfran" path="res://Scenes/card.gd" id="1_brehn"]
[ext_resource type="Texture2D" uid="uid://doc7msrikmjye" path="res://Assets/2_of_clubs.png" id="1_kikvd"]
[ext_resource type="Texture2D" uid="uid://byni4lyif7eth" path="res://Assets/cardHachi.png" id="1_wf8id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brehn"]
size = Vector2(88, 132)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brehn"]
bg_color = Color(0, 1, 0.3764706, 0.3529412)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 1, 0.3372549, 0.8784314)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="card" type="Node2D"]
script = ExtResource("1_brehn")

[node name="CardIMGback" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.17600001, 0.18181819)
texture = ExtResource("1_wf8id")

[node name="CardIMGfront" type="Sprite2D" parent="."]
scale = Vector2(0.17600001, 0.18181819)
texture = ExtResource("1_kikvd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_brehn")
debug_color = Color(0.9882353, 0, 0.9372549, 0.2901961)

[node name="SelectionHighlight" type="Panel" parent="."]
visible = false
offset_left = -46.0
offset_top = -69.0
offset_right = 46.0
offset_bottom = 69.0
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_brehn")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
