[gd_scene load_steps=5 format=3 uid="uid://cje52shl8o1ai"]

[ext_resource type="Script" uid="uid://cx78wdvnfran" path="res://Scenes/card.gd" id="1_brehn"]
[ext_resource type="Texture2D" uid="uid://doc7msrikmjye" path="res://Assets/2_of_clubs.png" id="1_kikvd"]
[ext_resource type="Texture2D" uid="uid://byni4lyif7eth" path="res://Assets/cardHachi.png" id="1_wf8id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brehn"]
size = Vector2(88, 132)

[node name="card" type="Node2D"]
script = ExtResource("1_brehn")

[node name="CardIMGback" type="Sprite2D" parent="."]
scale = Vector2(0.17600001, 0.18181819)
texture = ExtResource("1_wf8id")

[node name="CardIMGfront" type="Sprite2D" parent="."]
scale = Vector2(0.17600001, 0.18181819)
texture = ExtResource("1_kikvd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_brehn")
