[gd_scene load_steps=10 format=3 uid="uid://yedp7ci4l25n"]

[ext_resource type="Script" uid="uid://cn7h1gstgci4e" path="res://Scripts/main_game.gd" id="1_kry3j"]
[ext_resource type="Script" uid="uid://b7wbff0yr6ivd" path="res://Scripts/hand.gd" id="3_21xkr"]
[ext_resource type="Texture2D" uid="uid://byni4lyif7eth" path="res://Assets/cardHachi.png" id="3_jjvhh"]
[ext_resource type="Script" uid="uid://bahdqa68atudo" path="res://Scenes/cpu_hand.gd" id="3_kry3j"]
[ext_resource type="Script" uid="uid://11olwl8tcyf" path="res://Scripts/deck.gd" id="5_21xkr"]
[ext_resource type="Script" uid="uid://l4g1xje1x6mm" path="res://Scenes/cpu_deck.gd" id="6_21xkr"]
[ext_resource type="Script" uid="uid://6rthqkc05bxm" path="res://Scenes/cpu_controller.gd" id="7_6bp64"]

[sub_resource type="Curve" id="Curve_kry3j"]
_data = [Vector2(0, 0), 0.0, 0.64860123, 0, 0, Vector2(0.5054348, 0.123595595), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.72359586, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_21xkr"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 4.1348314, 0, 0, Vector2(0.5, 0.033707857), 0.0, 0.0, 0, 0, Vector2(1, 1), 5.033708, 0.0, 0, 0]
point_count = 3

[node name="main_game" type="Node2D"]
script = ExtResource("1_kry3j")

[node name="opponent_background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 360.0
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0.9607843, 0.70980394, 0.77254903, 1)
metadata/_edit_lock_ = true

[node name="player_background" type="ColorRect" parent="."]
offset_top = 360.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0.54901963, 0.78039217, 0.9372549, 1)
metadata/_edit_lock_ = true

[node name="deck_marker" type="ColorRect" parent="."]
offset_left = 1140.0
offset_top = 398.0
offset_right = 1228.0
offset_bottom = 530.0
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0.16862746, 0.7372549, 0.6156863, 1)

[node name="Hand" type="ColorRect" parent="."]
offset_left = 752.0
offset_top = 448.0
offset_right = 1112.0
offset_bottom = 536.0
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0, 0, 0, 0)
script = ExtResource("3_21xkr")
hand_curve = SubResource("Curve_kry3j")
rotation_curve = SubResource("Curve_21xkr")

[node name="CPUHand" type="ColorRect" parent="."]
offset_left = 752.0
offset_top = 448.0
offset_right = 1112.0
offset_bottom = 536.0
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0, 0, 0, 0)
script = ExtResource("3_kry3j")

[node name="draw_card_button" type="Button" parent="."]
offset_left = 792.0
offset_top = 552.0
offset_right = 944.0
offset_bottom = 584.0
text = "Draw Card (debug)"

[node name="discard_card_button" type="Button" parent="."]
offset_left = 792.0
offset_top = 592.0
offset_right = 944.0
offset_bottom = 624.0
disabled = true
text = "Discard Card"

[node name="discard_tract_button" type="Button" parent="."]
offset_left = 792.0
offset_top = 632.0
offset_right = 944.0
offset_bottom = 664.0
text = "Discard Track"

[node name="debug_reset_button" type="Button" parent="."]
offset_left = 792.0
offset_top = 672.0
offset_right = 944.0
offset_bottom = 704.0
text = "Reset (debug)"

[node name="Deck" type="Node2D" parent="."]
position = Vector2(1184, 464)
script = ExtResource("5_21xkr")

[node name="DeckImage" type="Sprite2D" parent="Deck"]
scale = Vector2(0.176, 0.18181819)
texture = ExtResource("3_jjvhh")

[node name="DeckLabel" type="RichTextLabel" parent="Deck"]
offset_left = -56.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 104.0
theme_override_font_sizes/normal_font_size = 22
text = "Deck: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUDeck" type="Node2D" parent="."]
position = Vector2(1184, 464)
script = ExtResource("6_21xkr")

[node name="CPUDeckImage" type="Sprite2D" parent="CPUDeck"]
scale = Vector2(0.176, 0.18181819)
texture = ExtResource("3_jjvhh")

[node name="CPUDeckLabel" type="RichTextLabel" parent="CPUDeck"]
offset_left = -56.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 104.0
theme_override_font_sizes/normal_font_size = 22
text = "Deck: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUController" type="Node2D" parent="."]
script = ExtResource("7_6bp64")

[connection signal="pressed" from="draw_card_button" to="." method="_on_draw_card_button_pressed"]
[connection signal="pressed" from="discard_card_button" to="." method="_on_discard_card_button_pressed"]
[connection signal="pressed" from="discard_tract_button" to="." method="_on_discard_tract_button_pressed"]
[connection signal="pressed" from="debug_reset_button" to="." method="_on_debug_reset_button_pressed"]
